.container {
    box-sizing: border-box;
    padding: 20px;
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    gap: 20px;
    
    .content {
        padding: 15px;
        background-color: var(--color-main);
        border-bottom: solid 5px;
        border-bottom-color: var(--color-disable);

        &.a {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        &.profit {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;

            display: flex;
            flex-direction: column;

            > .balance {
                height: 100%;
                display: flex;
                align-items: center;

                > .label {
                    font-size: 25px;
                    font-weight: bold;
                }

                > .diff {
                    margin-left: auto;
                    display: flex;
                    align-items: center;

                    > .label {
                        margin-right: 15px;
                    }
                }
            }
        }
    }
}